<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:133d26f6-1987-4023-b5d8-a00b2257507a"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Title</text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="skzgji.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page</text></navLabel><content src="s909mk.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="s54knu.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. What is Digital Evidence</text></navLabel><content src="../htmlzm663/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. Legal Considerations for Seizing Digital Eviden..</text></navLabel><content src="../htmlzm663/page1.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. The Value of Digital Evidence</text></navLabel><content src="../htmlzm663/page2.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. The Five Phases of Digital Forensic Examination</text></navLabel><content src="../htmlzm663/page3.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. The Search Kit</text></navLabel><content src="../htmlzm663/page5.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. Searching People</text></navLabel><content src="../htmlzm663/page6.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7.  Securing the evidence</text></navLabel><content src="../htmlzm663/page7.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8.  Interviewing Suspects</text></navLabel><content src="../htmlzm663/page8.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. Protecting Digital Assets </text></navLabel><content src="../htmlzm663/page9.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. Chain of Custody</text></navLabel><content src="../htmlzm663/page10.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. Transporting and Storing Digital Evidence</text></navLabel><content src="../htmlzm663/page11.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Hand Held Devices</text></navLabel><content src="../htmlzm663/page12.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Computer Systems</text></navLabel><content src="../htmlzm663/page13.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. External Storage Devices</text></navLabel><content src="../htmlzm663/page14.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Other Electronic Devices</text></navLabel><content src="../htmlzm663/page15.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>16. The Cloud</text></navLabel><content src="../htmlzm663/page16.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text> 17. Cyber Crime and Digital Evidence</text></navLabel><content src="../htmlzm663/page17.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>18. Terminology</text></navLabel><content src="sajznf.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Back Cover</text></navLabel><content src="st5rty.xhtml"></content></navPoint>
</navMap>
    
</ncx>